{
  "name": "@attus/cookie-service",
  "version": "2.0.0",
  "peerDependencies": {
    "@angular/common": "^12.0 || ^13.0",
    "@angular/core": "^12.0 || ^13.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "keywords": [
    "Angular",
    "Cookie",
    "Refresh Token"
  ],
  "license": "GPL-3.0",
  "homepage": "https://github.com/attus74/cookie-service",
  "bugs": {
    "url": "https://github.com/attus74/cookie-service/issues"
  },
  "author": {
    "name": "Attila Németh",
    "url": "https://github.com/attus74"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attus74/cookie-service.git"
  }
}
